Tema1/Administrative.xaml

<Window x:Class="Tema1.Administrative"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1"
        mc:Ignorable="d"
        Title="Administrative" Height="734" Width="1017.536">
    <Window.Background>
        <ImageBrush ImageSource="background1.jpg" Stretch="Fill"/>
    </Window.Background>
    <Window.DataContext>
        <local:Dictionary />
    </Window.DataContext>
    <Grid Margin="0,-18,10,-16">
        <Button x:Name="addWords" Content="ADD" Background="#CCCCCC" Foreground="Black" HorizontalAlignment="Left" Margin="786,221,0,0" VerticalAlignment="Top" Width="164" FontFamily="Segoe Print" FontSize="24" Height="46" Click="addWords_Click" FontWeight="Bold"/>
        <Button x:Name="modifyWords" Content="MODIFY" Background="#CCCCCC" Foreground="Black" HorizontalAlignment="Left" Margin="787,279,0,0" VerticalAlignment="Top" Width="167" FontFamily="Segoe Print" FontSize="24" Height="45" Click="modifyWords_Click" FontWeight="Bold"/>
        <Button x:Name="deleteWords" Content="DELETE" Background="#CCCCCC" Foreground="Black" HorizontalAlignment="Left" Margin="787,338,0,0" VerticalAlignment="Top" Width="167" FontFamily="Segoe Print" FontSize="24" Height="44" Click="deleteWords_Click" FontWeight="Bold"/>
        <Label Content="Word:" HorizontalAlignment="Left" Margin="95,168,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="20" Height="40" Width="87" FontWeight="Bold"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="92,230,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="20" Height="41" Width="112" FontWeight="Bold"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="92,304,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="20" Height="44" Width="132" FontWeight="Bold"/>
        <TextBox x:Name="txtword" PreviewTextInput="txtword_PreviewTextInput" HorizontalAlignment="Left" Height="33" Margin="227,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontFamily="Segoe Print" FontSize="20"/>
        <TextBox x:Name="txtdescription" HorizontalAlignment="Left" Height="149" Margin="224,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" FontFamily="Segoe Print" FontSize="20" RenderTransformOrigin="0.46,0.492"/>
        <ComboBox x:Name="txtcategory" PreviewTextInput="txtword_PreviewTextInput" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="228,230,0,0" FontFamily="Segoe Print" FontSize="20" Height="38"/>
        <Label Content="Image:" HorizontalAlignment="Left" Margin="95,533,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="20" Width="132" Height="45" FontWeight="Bold"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="199" Margin="227,489,0,0" VerticalAlignment="Top" Width="202" Source="noImage.jpg"/>
        <CheckBox x:Name="AddCategory" Content="Add Category" HorizontalAlignment="Left" Margin="418,190,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="20" FontWeight="Bold" Checked="AddCategory_Checked" Height="32" Width="165"/>
        <TextBox x:Name="txtNewCategory" HorizontalAlignment="Left" Height="40" Margin="418,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontFamily="Segoe Print" FontSize="20"/>
        <Button x:Name="addImg" Content="ADD IMAGE" Background="#CCCCCC" Foreground="Black" HorizontalAlignment="Left" Margin="509,587,0,0" VerticalAlignment="Top" Width="166" Click="addImg_Click" FontFamily="Segoe Print" FontSize="20" Height="50" FontWeight="Bold"/>
        <Button Content="BACK" Background="#CCCCCC" Foreground="Black" HorizontalAlignment="Left" Margin="916,47,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontFamily="Segoe Print" FontSize="22" FontWeight="Bold"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="95,108,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="20" Height="38" Width="87" FontWeight="Bold"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Height="33" Margin="224,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontFamily="Segoe Print" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>