Tema1/Finish.xaml

<Window x:Class="Tema1.Finish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1"
        mc:Ignorable="d"
        Title="Finish" Height="500" Width="800">
    <!-- Background Image -->
    <Window.Background>
        <ImageBrush ImageSource="background1.jpg" Stretch="Fill"/>
    </Window.Background>
    <Window.DataContext>
        <local:Game />
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="cong.jpg"/>
        </Grid.Background>
        <Button x:Name="playAgain" Content="PLAY AGAIN" HorizontalAlignment="Left" Margin="321,413,0,0" VerticalAlignment="Top" Width="153" Height="35" FontSize="20" FontWeight="Bold" FontFamily="Segoe Print" Click="playAgain_Click"/>
        <Label Content="You guessed" HorizontalAlignment="Left" Margin="236,26,0,0" VerticalAlignment="Top" Width="126" FontSize="20" Foreground="#FFFF4646" FontWeight="Bold" FontFamily="Segoe Print" Height="47"/>
        <Label x:Name="message" Content="" Foreground="#FFFF4646" HorizontalAlignment="Left" Margin="362,26,0,0" VerticalAlignment="Top" FontSize="20" Width="24" FontWeight="ExtraBold" FontFamily="Segoe Print" Height="47"/>
        <Label Content="words out of 5!" Foreground="#FFFF4646" HorizontalAlignment="Left" Margin="386,26,0,0" VerticalAlignment="Top" Width="190" FontSize="20" FontWeight="Bold" FontFamily="Segoe Print" Height="47"/>
    </Grid>
</Window>