Tema1/Game.xaml

<Window x:Class="Tema1.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800">
	<!-- Background Image -->
	<Window.Background>
		<ImageBrush ImageSource="background1.jpg" Stretch="Fill"/>
	</Window.Background>
	<Grid>
		<TextBox x:Name="answer" HorizontalAlignment="Left" Height="32" Margin="341,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="18"/>
		<Image x:Name="gameImg" HorizontalAlignment="Left" Height="171" Margin="347,160,0,0" VerticalAlignment="Top" Width="173" Visibility="Collapsed"/>
		<TextBox x:Name="gameTxt" HorizontalAlignment="Left" Height="100" Margin="347,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Visibility="Collapsed"/>
		<Label x:Name="check" Content="" HorizontalAlignment="Left" Margin="341,114,0,0" VerticalAlignment="Top" Width="145" Visibility="Collapsed"/>
		<Label Content="Type here:" HorizontalAlignment="Left" Margin="232,63,0,0" VerticalAlignment="Top" Height="46" Width="108" FontSize="18" FontFamily="Segoe Print" FontWeight="Bold"/>
		<Label x:Name="title" Content="Guess the word:" HorizontalAlignment="Left" Margin="232,11,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe Print" FontWeight="Bold"/>
		<Button x:Name="nextQ" Content="NEXT" HorizontalAlignment="Left" Margin="657,347,0,0" VerticalAlignment="Top" Width="102" Height="37" FontSize="20" FontFamily="Segoe Print" FontWeight="Bold" Click="nextQ_Click"/>
		<Button x:Name="previousQ" Content="PREVIOUS" HorizontalAlignment="Left" Margin="29,347,0,0" VerticalAlignment="Top" Width="143" Height="37" FontSize="20" FontFamily="Segoe Print" FontWeight="Bold" Click="previousQ_Click"/>
		<CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="240,114,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontWeight="Bold" Checked="checkBox_Checked" Width="92"/>
		<Button Content="BACK" HorizontalAlignment="Left" Margin="689,14,0,0" VerticalAlignment="Top" Width="75" FontSize="18" FontFamily="Segoe Print" FontWeight="Bold" Click="Button_Click"/>

	</Grid>
</Window>
