Tema1/LoginDialog.xaml

<Window x:Class="Tema1.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="232" Width="300">
	<Window.Background>
		<ImageBrush ImageSource="background2.jpg" Stretch="Fill"/>
	</Window.Background>
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="0 5"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="0 5"/>
			<Setter Property="Padding" Value="5"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="#ccc"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="Background" Value="White"/>
		</Style>
		<Style TargetType="PasswordBox">
			<Setter Property="Margin" Value="0 5"/>
			<Setter Property="Padding" Value="5"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="#ccc"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="Background" Value="White"/>
		</Style>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="0 10"/>
			<Setter Property="Padding" Value="10"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Opacity" Value="0.8"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="5">
							<ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="33*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Text="Username:" Grid.Row="0" Margin="31,5,55,5" Grid.Column="1"/>
		<TextBox x:Name="txtUsername" Grid.Row="1" Grid.Column="1" Margin="31,0,46,0"/>
		<TextBlock Text="Password:" Grid.Row="2" Margin="31,5,55,5" Grid.Column="1"/>
		<PasswordBox x:Name="txtPassword" Grid.Row="3" Grid.Column="1" Margin="31,0,46,0"/>
		<Button Content="Log in" Grid.Row="4" Click="btnLogin_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="98,18,0,0" VerticalAlignment="Top"/>
	</Grid>
</Window>