Tema1/MainWindow.xaml

<Window x:Class="Tema1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1"
        mc:Ignorable="d"
        Title="Menu" Height="500" Width="800">
    <Grid Margin="0,0,0,-16">
        <!-- Background Image -->
        <Grid.Background>
            <ImageBrush ImageSource="background3.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Label Content="Welcome to the Dictionary App!" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="36" FontWeight="Bold" Margin="0,50,0,0" Foreground="Black"/>

        <Button x:Name="admin" Content="Administrative Mode" Margin="230,146,230,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="24" FontWeight="Bold" Background="#FFFFF8DC" Foreground="Black" Padding="20" Click="admin_Click"/>

        <Button x:Name="search" Content="Word Search Mode" Margin="230,235,230,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="24" FontWeight="Bold" Background="#FFFFF8DC" Foreground="Black" Padding="20" Click="search_Click"/>

        <Button x:Name="game" Content="Entertainment Mode" Margin="230,324,230,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="24" FontWeight="Bold" Background="#FFFFF8DC" Foreground="Black" Padding="20" Click="game_Click"/>
    </Grid>
</Window>