Tema1/Search.xaml

<Window x:Class="Tema1.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1"
        mc:Ignorable="d"
        Title="Search" Height="550" Width="808.531">
    <!-- Background Image -->
    <Window.Background>
        <ImageBrush ImageSource="background1.jpg" Stretch="Fill"/>
    </Window.Background>
    <Window.DataContext>
        <local:Dictionary />
    </Window.DataContext>
    <Grid>
        <Label Content="Type any word here..." HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="24" FontWeight="Bold" Foreground="Black" Margin="241,35,0,0" Width="565" Height="60"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Orientation="Horizontal">
            <TextBox x:Name="txtBox" Width="300" TextChanged="txtBox_TextChanged" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold"/>
            <Button x:Name="btnSearch" Content="Search" Width="100" Click="btnSearch_Click" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold"/>
        </StackPanel>
        <Image x:Name="img" HorizontalAlignment="Left" Height="40" Margin="501,45,0,0" VerticalAlignment="Top" Width="66" Source="search.jpg" RenderTransformOrigin="0.216,0.476"/>
        <Label Content="Word:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,255,0,0" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="word" Text="{Binding Path=WordName}" HorizontalAlignment="Left" Height="34" Margin="200,255,0,0" VerticalAlignment="Top" Width="160" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold"/>
        <Label Content="Category:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,297,0,0" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Width="121"/>
        <TextBox x:Name="category" Text="{Binding Path=Category}" HorizontalAlignment="Left" Height="35" Margin="200,297,0,0" VerticalAlignment="Top" Width="160" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold"/>
        <Label Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,339,0,0" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Width="125"/>
        <TextBox x:Name="description" Text="{Binding Path=Description}" HorizontalAlignment="Left" Height="134" Margin="200,346,0,0" VerticalAlignment="Top" Width="363" TextWrapping="Wrap" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold"/>
        <Image x:Name="image" Source="{Binding Path=Path}" HorizontalAlignment="Left" Height="143" Margin="429,169,0,0" VerticalAlignment="Top" Width="154"/>
        <ListBox x:Name="list" SelectionChanged="list_SelectionChanged" Visibility="Collapsed" HorizontalAlignment="Left" Height="131" Margin="113,123,0,0" VerticalAlignment="Top" Width="413"/>
        <Button Content="BACK" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,21,20,0" FontSize="18" Click="Button_Click" FontFamily="Segoe Print" FontWeight="Bold"/>
    </Grid>
</Window>